# ordermenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ordermenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordermenu/: MainActivity.java
app/src/main/res/drawable/: dialog_background.xml  search_bar_background.xml  table_free_background.xml  table_occupied_background.xml  table_ready_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_available.xml  activity_menu_order.xml  activity_order.xml  activity_order_history.xml  activity_order_move.xml  activity_tables.xml  content_menu.xml  content_menu_order.xml  content_order.xml  dialog_info_warning.xml  dialog_yes_no.xml  fragment_dynamic_menu.xml  fragment_dynamic_section.xml  fragment_menu_categories.xml  fragment_menu_items.xml  fragment_menu_review.xml  fragment_tables_section.xml  popup_edit_order.xml  rv_menu_item.xml  rv_menu_prev_row.xml  rv_menuavailable_item.xml  rv_menucategory_item.xml  rv_menucategory_row.xml  rv_menuitems_item.xml  rv_menureview_prev_item.xml  rv_order_item.xml  rv_order_item_row.xml  rv_orderhistory_item.xml  rv_ordermove_item.xml  rv_table_row.xml  rv_tables_item.xml
app/src/main/res/menu/: order_bottomnav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
