<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    tools:context=".UI.OrderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/orders_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_color" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/order"
                android:textSize="@dimen/toolbar_text_size" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/order_bottomnavigation"
        android:layout_below="@id/appBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/order_inProgress_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_in_progress" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_inProgress_items_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_inProgress_tv" />

            <TextView
                android:id="@+id/order_served_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_inProgress_items_rv"
                android:text="@string/order_already_served" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_served_items_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_served_tv" />

            <TextView
                android:id="@+id/order_total_price_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_served_items_rv"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/size_medium"
                android:gravity="center_horizontal"
                tools:text="total price : 10" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/order_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/order_bottomnavigation"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/size_medium"
        android:src="@drawable/ic_outline_add_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/order_bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/order_bottomnav_menu" />

</RelativeLayout>