<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.OrderActivity"
    tools:showIn="@layout/activity_menu"
    android:layout_margin="@dimen/size_medium">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        app:queryHint="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search"
        android:id="@+id/RV_menuCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>