<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:padding="@dimen/size_small">

    <TextView
        android:id="@+id/orderPopup_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/size_medium"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="pizza" />

    <LinearLayout
        android:id="@+id/btn_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderPopup_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/size_medium"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderPopup_minus_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="-" />

        <TextView
            android:id="@+id/orderPopup_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/dialog_text_color"
            android:textSize="18sp"
            tools:text="10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderPopup_plus_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_LL"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/size_medium"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderPopup_save_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="8dp"
            android:text="@string/save" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderPopup_cancel_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:text="@string/cancel"
            app:cornerRadius="@dimen/button_corner_radius" />
    </LinearLayout>

</RelativeLayout>