<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:padding="@dimen/size_small">

    <TextView
        android:id="@+id/menuReview_prev_quantity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_extrasmall"
        android:layout_toEndOf="@+id/menuReview_prev_name_tv"
        android:textSize="18sp"
        tools:text="1223" />

    <TextView
        android:id="@+id/menuReview_prev_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="@dimen/size_extrasmall"
        tools:text="pizza prociuto" />

</RelativeLayout>