<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_extrasmall"
    android:elevation="2dp"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_medium"
        android:layout_marginBottom="@dimen/size_medium"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_small"
                    android:textSize="@dimen/order_history_text_size"
                    android:text="@string/section" />

                <TextView
                    android:id="@+id/orderhistory_item_sectionName_tv"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/order_history_text_size"
                    android:layout_height="wrap_content"
                    tools:text="terrace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/order_history_text_size"
                    android:layout_marginEnd="@dimen/size_small"
                    android:text="@string/table" />

                <TextView
                    android:id="@+id/orderhistory_item_tableNumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/order_history_text_size"
                    tools:text="4" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderhistory_item_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/rv_menureview_prev_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_small"
                android:textSize="@dimen/order_history_text_size"
                android:text="@string/start_time" />

            <TextView
                android:id="@+id/orderhistory_item_startDate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/order_history_text_size"
                tools:text="16:24 16/02/2020" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_small"
                android:textSize="@dimen/order_history_text_size"
                android:text="@string/end_time" />

            <TextView
                android:id="@+id/orderhistory_item_endDate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/order_history_text_size"
                tools:text="17:50 16/02/2020" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderhistory_item_restore_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_medium"
            android:text="@string/restore"
            android:textAlignment="center"
            app:cornerRadius="@dimen/button_corner_radius" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>